# theme12-testng-advanced

./: build.gradle
.github/workflows/: code-checks.yml
src/main/java/ua/skillup/part1/: ArithmeticMeanCalculator.java  CelsiusToFahrenheitConvertor.java  DivisionWithRemainderCalculator.java  HoursToMinutesConvertor.java  PercentCalculator.java  SalaryCalculator.java
src/main/java/ua/skillup/part2/: AgeOnPlanetCalculator.java  DartsGame.java  EvenChecker.java  LeapYearChecker.java  MaxOfThreeChecker.java  PointsToMarksConvertor.java  TemperatureConvertor.java  VowelChecker.java
src/main/java/ua/skillup/part3/: CollatzConjectureTester.java  DepositCalculator.java  MathCalculator.java
src/main/java/ua/skillup/part4/: IntArrayOperations.java
src/main/java/ua/skillup/part4/part3/: CollatzConjectureTester.java  DepositCalculator.java  MathCalculator.java
src/test/java/ua/skillup/listemers/: PriorityAnnotationTransformer.java  RetryAnalyzer.java
src/test/java/ua/skillup/listeners/: PriorityAnnotationTransformer.java  RetryAnalyzer.java
src/test/java/ua/skillup/tests/part1/: ArithmeticMeanCalculatorTest.java  CelsiusToFahrenheitConvertorTest.java  DivisionWithRemainderCalculatorTest.java  HoursToMinutesConvertorAndSecondsTest.java  HoursToMinutesConvertorTest.java  PercentCalculatorTest.java  SalaryCalculatorTest.java
src/test/java/ua/skillup/tests/part2/: AgeOnPlanetCalculatorTest.java  DartsGameTest.java  EvenCheckerTest.java  LeapYearCheckerTest.java  MaxOfThreeCheckerTest.java  PointsToMarksConvertorTest.java  TemperatureConvertorTest.java  VowelCheckerTest.java
src/test/java/ua/skillup/tests/part3/: CalculatorTest.java  CollatzConjectureTesterTest.java  (+2 more)
src/test/resources/: all.xml  part1.xml  part2.xml  part3.xml  part4.xml
(+1 files in other folders)
