plugins {
    id 'java'
    id 'jacoco'
}

group 'ua.skillup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.2'
}

test {
    useTestNG() {
        useDefaultListeners = true

        // Configure the test suite to run with -Dsuite=all.xml
        suites('src/test/resources/' + System.getProperty('suite', 'all.xml'))

        // Adding listeners
        listeners << 'ua.skillup.listeners.PriorityAnnotationTransformer'

        setGroupByInstances(true)
    }

    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}